cff-version: 1.2.0
message: If you use this work, please cite it using the metadata below.
type: dataset
title: 'RISE Demonstration Experiment 2: Performance Evaluation of Three QUIC Implementations'
abstract: This demonstration experiment evaluated the performance of the QUIC implementations
  'quiche', 'lsquic', and 'picoquic'. For the measurement, we used the SLICES RI with
  the two experiment nodes 'tartu' as client and 'tallinn' as server. The goodput
  was measured for different configured bandwidths with 3 repetitions per combination.
date-released: '2026-03-15'
authors:
- given-names: Anonymous
  family-names: Anonymous
  orcid: https://orcid.org/XXXX-XXXX-XXXX-XXXX
  affiliation: Anonym University
keywords:
- quic
- measurement
- performance
- goodput
- quiche
- lsquic
- picoquic
identifiers:
- type: doi
  value: 10.5281/zenodo.19036616
  description: Publication
