#!/bin/bash

QUICHE_REPO=https://github.com/cloudflare/quiche.git
QUICHE_TAG=0.23.2

TQUIC_REPO=https://github.com/Tencent/tquic.git
TQUIC_TAG=v1.6.0

AIOQUIC_REPO=https://github.com/aiortc/aioquic.git
AIOQUIC_TAG=1.2.0

QUICGO_REPO=https://github.com/quic-go/quic-go.git
QUICGO_TAG=v0.50.1

BORINGSSL_REPO_URL=https://boringssl.googlesource.com/boringssl
BORINGSSL_TAG=0.20250212.0

LSQUIC_REPO_URL=https://github.com/litespeedtech/lsquic.git
LSQUIC_TAG=v4.2.0

PICOQUIC_REPO_URL=https://github.com/private-octopus/picoquic.git
PICOQUIC_COMMIT=80ec1f24dbc24eedbf4cb7e276860b7a11888664

GO_VERSION=1.24.0

if ! command -v cargo &> /dev/null; then
    echo "Rust not found, installing..."
    curl --proto '=https' --tlsv1.2 -sSf -o /tmp/rustup-init.sh https://sh.rustup.rs
    chmod +x /tmp/rustup-init.sh
    /tmp/rustup-init.sh -q -y --default-toolchain stable
    source $HOME/.cargo/env
else
    echo "Rust is already installed. Skipping installation."
fi

if ! command -v go &> /dev/null; then
    echo "Go not found, installing..."
    GO_PLATFORM=$(uname -s | tr '[:upper:]' '[:lower:]')-$(dpkg --print-architecture)
    GO_DOWNLOAD_FILENAME=go$GO_VERSION.$GO_PLATFORM.tar.gz
    wget https://go.dev/dl/$GO_DOWNLOAD_FILENAME
    tar -zxvf $GO_DOWNLOAD_FILENAME -C /usr/local/
    rm $GO_DOWNLOAD_FILENAME
    echo "export PATH=/usr/local/go/bin:${PATH}" | tee /etc/profile.d/go.sh
    source /etc/profile.d/go.sh
else
    echo "Go is already installed. Skipping installation."
fi

if [ ! -f "lsquic-client" ] || [ ! -f "lsquic-server" ]; then
    echo "Building lsquic..."
    mkdir -p build

    apt-get update
    apt-get install -y build-essential cmake software-properties-common \
                    zlib1g-dev libevent-dev

    pushd build

    git clone $BORINGSSL_REPO_URL
    pushd boringssl
    git checkout $BORINGSSL_TAG
    cmake -DCMAKE_BUILD_TYPE=Release . && make -j16
    popd

    git clone $LSQUIC_REPO_URL
    pushd lsquic
    git checkout $LSQUIC_TAG
    git submodule init && git submodule update
    cmake -DCMAKE_BUILD_TYPE=Release -DBORINGSSL_DIR=../boringssl .
    make -j16
    popd

    popd

    rm -rf build/boringssl/
else
    echo "lsquic already built. Skipping build."
fi

if [ ! -f "picoquicdemo" ]; then
    echo "Building picoquic..."
    mkdir -p build

    apt-get update
    apt-get install -y openssl libssl-dev

    pushd build

    git clone $PICOQUIC_REPO_URL
    pushd picoquic
    git checkout $PICOQUIC_COMMIT
    cmake -DPICOQUIC_FETCH_PTLS=Y .
    make
    popd

    popd
else
    echo "picoquic already built. Skipping build."
fi

if [ ! -f "quic-go-client" ] || [ ! -f "quic-go-server" ]; then
    echo "Building quic-go..."
    mkdir -p build

    git clone $QUICGO_REPO build/quic-go
    git -C quic-go checkout $QUICGO_TAG
    pushd build/quic-go
    wget https://raw.githubusercontent.com/marte-paper/patches/refs/heads/main/quic-go_use-env-vars.patch
    git apply quic-go_use-env-vars.patch
    go get ./...
    go build -o quic-go-server -ldflags="-X github.com/quic-go/quic-go/qlog.quicGoVersion=$(git describe --always --long --dirty)" interop/server/main.go
    go build -o quic-go-client -ldflags="-X github.com/quic-go/quic-go/qlog.quicGoVersion=$(git describe --always --long --dirty)" interop/client/main.go
    popd
else
    echo "quic-go already built. Skipping build."
fi

if [ ! -f "build/quiche/target/release/quiche-client" ] || [ ! -f "build/quiche/target/release/quiche-server" ]; then
    echo "Building quiche..."
    mkdir -p build
    git clone --recursive $QUICHE_REPO build/quiche
    pushd build/quiche
    git checkout $QUICHE_TAG
    cargo build --release
    popd
else
    echo "quiche already built. Skipping build."
fi

if [ ! -f "build/tquic/target/release/tquic_client" ] || [ ! -f "build/tquic/target/release/tquic_server" ]; then
    echo "Building tquic..."
    mkdir -p build
    git clone --recursive $TQUIC_REPO build/tquic
    pushd build/tquic
    git checkout $TQUIC_TAG
    cargo build --release --all
    popd
else
    echo "tquic already built. Skipping build."
fi

cp build/quiche/target/release/quiche-client .
cp build/quiche/target/release/quiche-server .
cp build/tquic/target/release/tquic_client .
cp build/tquic/target/release/tquic_server .
cp build/quic-go/quic-go-client .
cp build/quic-go/quic-go-server .
cp build/lsquic/bin/http_client lsquic-client
cp build/lsquic/bin/http_server lsquic-server
#cp build/picoquic/picoquicdemo .

echo "Preparing aioquic..."
git clone --recursive $AIOQUIC_REPO build/aioquic
git -C build/aioquic checkout $AIOQUIC_TAG
apt update -yqqq
apt install -y libssl-dev libffi-dev
pip3 install --break-system-packages build/aioquic jinja2 starlette wsproto
